PORT=7000
MONGO_DB_URL=mongodb+srv://happycoding41:Ri60FaCIdrl0zUPy@cluster0.7irsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwerfvcbxnsjiweufhyvgbcajshdbjsdhfgvbcjhvbc
JWT_EXPIRES_TIME=30d
CLOUDINARY_API_KEY=939345957566958
CLOUDINARY_SECRET_KEY=q-Pg0dyWquxjatuRb62-PtFzkM0
CLOUDINARY_CLOUD_NAME=dglihfwse
CLOUDINARY_FOLDER_NAME=srtutors
NODE_PRODUCTION=dev
SMTP_PORT=587
ADMIN_EMAIL=anishjha896@gmail.com
MAX_TIME=5
SMTP_EMAIL_ID=happycoding41@gmail.com
SMTP_EMAIL_PASSWORD=bddp xxle ooqh uogm
ADMIN_URL=http://localhost:3000
REDIS_PORT=6379
WHATSAPP_API_KEY=ef4e7d82fbc4432bb3b2d3e2845aac49
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=olyox@admin